DATABASE_URL="postgresql://turnos:turnos123@localhost:5432/turnos_users?schema=public"
PORT=3000
NODE_ENV=development

# Role IDs (managed by roles microservice)
ROLE_ID_ADMIN=1
ROLE_ID_CLIENT=2
ROLE_ID_PROFESSIONAL=3
